.all-products {
  .list();

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.all-products__item {
  // background-color: @light-color;
  // &:nth-child(odd) {
  //   background-color: @light-pink;
  // }
}
