.button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  padding: 8px;
  width: 100%;
  min-height: 40px;
  background: @basic-bordo;
  border: 1px solid @basic-bordo;
  border-radius: 20px;

  color: @white;
  font-size: 14px;
  letter-spacing: -0.2px;
  line-height: 1.25;
  text-transform: uppercase;

  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 244px;
    min-height: 34px;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 1px;
  }

  &:hover {
    background: @basic-bordo-dark;
  }

  &:active {
    background: @basic-bordo-dark;
    color: fade(@white, 30);
  }

  &--secondary {
    height: 20px;
    background: @white;
    border: 1px solid @basic-bordo;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.25;
    text-align: center;
    text-transform: none;
    color: @grey;

    @media (min-width: @tablet-width) {
      font-size: 16px;
    }
  }

  &--secondary:hover {
    background: @special-grey;
    color: @basic-bordo-dark;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
  }

  &--secondary:active {
    background: @special-grey;
    color: fade(@grey, 30);
  }
}
