.button-up {
  position: fixed;
  right: 20px;
  bottom: 20px;
  height: 30px;
  width: 30px;
  border: none;
  background-image: url(../../img/arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: @basic-bordo-dark;
  background-size: 30%;
  border: 1px solid @basic-bordo-dark;
  border-radius: 50px;
  transform: rotate(-90deg);

  @media (min-width: @desktop-width) {
    height: 50px;
    width: 50px;
  }
}
