.contacts-form {
  .fieldset-style();
  margin-right: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.contacts-form__field {
  position: relative;
  .input-text(@light-black);
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 250px;

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 28px;
      margin-right: 10px;
    }
  }

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    max-width: 640px;
  }
}

.contacts-form__label {
  margin-bottom: 15px;
  white-space: nowrap;
  letter-spacing: -0.3px;
}

.contacts-form__input {
  margin-left: 10px;

  letter-spacing: -0.3px;

  overflow: hidden;

  @media (min-width: @tablet-width) {
    margin-left: 15px;
  }
}
