.contacts__email {
  font-size: 14px;
  line-height: 1.43;
  color: @grey;

  @media (max-width: @mobile-width-only) {
    br:last-child {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.2px;

    margin-top: 12px;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    text-align: right;

    margin-right: 40px;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0;

    margin-top: 15px;
  }
}
