.copyright {
  font-size: 16px;
  line-height: 1.13;
  color: @grey;

  &:active {
    opacity: 0.3;
  }

  &:hover {
    .copyright__logo {
      fill: @basic-bordo;
    }
  }
}

.copyright__logo {
  fill: currentColor;
}
