.delivery-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 290px;
  padding: 0 0 43px 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;

    min-height: 200px;
  }

  &::before {
    position: relative;
    content: "";
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-image: url("/img/delivery.svg");
    background-size: cover;

    @media (min-width: @tablet-width) {
      width: 120px;
      height: 120px;

      margin-right: 30px;
    }

    @media (min-width: @desktop-width) {
      display: none;
      width: 150px;
      height: 150px;
      margin-right: 50px;
    }
  }
}

.delivery-info__wrapper {
  @media (min-width: @tablet-width) {
    flex-basis: 38em;
    flex-grow: 1;
  }
}

.delivery-info__title {
  @media (max-width: @mobile-width-only) {
    text-align: center;
  }
}

.delivery-info__text {
  line-height: 1.25;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}
