.examples__title {
  @media (min-width: @tablet-width) {
    margin: 68px 0 48px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 62px 0 136px 0;
  }
}

.examples__list {
  margin: 0;
}

.examples__items {
  .list();
  margin: 0;

  &--gallery-mode {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 150px;
      grid-gap: 10px;
      grid-auto-flow: dense;

      .visualisation__item {
        &:nth-child(2n),
        &:nth-last-child(2) {
          grid-row: span 2;
        }
        &:nth-child(3n) {
          grid-column: span 2;
        }
        &:nth-child(5n) {
          grid-row: span 2;
          grid-column: span 2;
        }
      }
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(7, 1fr);
      grid-auto-rows: 150px;

      .visualisation__item {
        &:nth-child(2n + 1) {
          grid-row: span 2;
          grid-column: span 1;
        }
        &:nth-child(3n) {
          grid-row: span 1;
          grid-column: span 2;
        }
        &:nth-child(6n),
        &:nth-last-child(1) {
          grid-row: span 2;
          grid-column: span 2;
        }
      }
    }
  }
}
