.fancybox-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;

  .modal-box();
}

.fancybox-slider__btn {
  position: absolute;
  top: 40%;

  &--left {
    left: 100px;
  }

  &--right {
    right: 100px;
  }
}

.fancybox-slider__close-btn {
  position: absolute;
  top: 30px;
  right: 182px;

  @media (min-width: @desktop-width) {
    top: 50px;
  right: 340px;
  }
}

.fancybox-slider__img-box {

    @media (min-width: @tablet-width) {
        width: 400px;
      }
  
      @media (min-width: @desktop-width) {
        width: auto;
        height: 600px
      }
}
