.footer > .container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.footer__logo {
  @media  (min-width: @desktop-width) {
    width: 180px;
  }
}

.footer__logo-link {
  .footer-element-mobile(center,10px 0);
}

.footer__social {
  .footer-element-mobile(center, 0);

  @media (min-width: @tablet-width) {
    .footer-element(center);
    align-items: center;
    min-width: 132px;
  }
}

.footer__other-info {
  @media (max-width: @mobile-width-only) {
    font-size: 11px;
  }
}
