.header {
  padding: 12px 0 14px 0;
  grid-column: 1/-1;
  background-color: @white;

  position: relative;

  @media (min-width: @tablet-width) {
    padding: 27px 0 24px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 0 29px 0;
    z-index: 1000;
    background: transparent;

    &::before {
      position: absolute;
      content: "";
      // top: 100px;
      top: 35%;
      z-index: -10;
      width: 100%;
      height: 7px;
      background-image: url("/img/header_bg.svg");
      background-repeat: repeat-x;
      background-size: contain;
    }
  }

  .container {
    display: flex;
    align-items: center;

    @media (min-width: @tablet-width) {
      justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
      flex-direction: column;
    }
  }
}

.header__logo {
  display: flex;
  align-items: center;
  height: 38px;

  padding: 0 20px;

  @media (min-width: @tablet-width) {
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    height: 155px;
    background: @white;

    margin-bottom: 40px;
  }
}

.header__logo-img {
  width: 101px;
  margin-right: 56px;

  @media (max-width: @mobile-width-only) {
    width: 33px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 150px;
  }
}
