.logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo__img {
  @media (min-width: @tablet-width) {
    width: 105px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
  }
}
