.promo-text {
  font-size: 12px;
  letter-spacing: -0.2px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    color:@page-text-color;
    font-size: 13px;
    letter-spacing: -0.5px;
  }
}
