.promo {
  display: grid;
  grid-template-rows: 150px 200px;
  grid-template-columns: 3fr 4fr;

  @media (min-width: @tablet-width) {
    grid-template-rows: 200px auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1340px;
    margin: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

.promo .container {
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 50;
  justify-self: center;

  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-rows: auto auto;
    grid-column: 1/2;
    align-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 190px;
    padding-left: 46px;
    padding: 0;

    min-height: 600px;
  }
}

.promo__background {
  grid-column: 1/-1;
  grid-row: 2/3;

  .promo-background(url("../../img/index-background-mobile@2x.jpg"));

  @media (min-resolution: 2dppx) {
    .promo-background(url("../../img/index-background-mobile@2x.jpg"));
  }

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 1/-1;

    .promo-background(url("../../img/index-background-tablet@1x.jpg"));

    @media (min-resolution: 2dppx) {
      .promo-background(url("../../img/index-background-tablet@2x.jpg"));
    }
  }

  @media (min-width: @desktop-width) {
    .promo-background(url("../../img/index-background-desktop@1x.jpg"));

    @media (min-resolution: 2dppx) {
      .promo-background(url("../../img/index-background-desktop@2x.jpg"));
    }
  }
}

.promo__header {
  width: 100%;
  margin: 0;

  grid-column: 1/-1;
  grid-row: 1/2;

  @media (min-width: @tablet-width) {
    grid-row: 2/3;
    justify-self: start;

    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
    grid-row: 1/3;
    align-self: center;
    padding-bottom: 0;
  }
}

.promo__title {
  margin: 29px 0 24px;
  text-align: center;
  font-family: @font-forum;

  @media (min-width: @tablet-width) {
    margin: 38px 0 41px -5px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 39px;
  }
}

.promo__slogan {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-left: -2px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 30px 0 0;
  }
}

.promo__image-container {
  width: auto;

  @media (min-width: @tablet-width) {
    grid-row: 2/-1;
    grid-column: 1/-1;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    margin-top: -30px;
    margin-left: -94px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/-1;
    grid-column: 1/-1;
    z-index: -100;

    margin-top: -50px;
    margin-left: 370px;
  }
}

.promo__image {
  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
  }
}

.promo__button {
  display: flex;
  align-items: center;
  justify-content: center;

  align-self: end;

  @media (min-width: @tablet-width) {
    grid-row: 2/3;
    grid-column: 1/-1;
    align-self: start;
    z-index: 100;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;

    margin-top: 13px;
  }
}
