.section-subtitle {
  font-size: 18px;
  line-height: 1.08;

  &--big {
    text-transform: uppercase;
    line-height: 1.54;
  }

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1;
  }
}
