.slider {
  position: relative;
  .flex-column();

  @media (min-width: @tablet-width) {
    padding: 28px 58px 40px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.slider.no-js {
  .slider__items {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 40px;

    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 500px;
    }
  }

  .slider__btn {
    display: none;
  }

  .slider__item {
    margin: 3px;

    width: 300px;
    height: 300px;
  }

  // .slider__indicators {
  //   display: none;
  // }
}

.slider__items {
  .list();
  margin: 0;
  height: 200px;
  
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.slider__item {
      // width: 100%;
  // margin-bottom: 15px;

  // @media (min-width: @tablet-width) {
  //   display: block;
  // }
}

.slider__indicators {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 210px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 576px;
    margin: 8px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 3px;
  }
}

// .slider__indicator {
//   width: 10px;
//   height: 10px;
//   border: 2px solid @beige;
//   border-radius: 50px;

//   &--active {
//     background-color: @beige;
//   }
// }

.slider__btn {
  position: absolute;
  top: 40%;

  &--left {
    left: 0;
  }

  &--right {
    right: 0;
  }

  // @media (min-width: @tablet-width) {
  //   font-size: 20px;
  //   line-height: 1.5;

  //   &::after {
  //     bottom: 0;
  //   }
  // }

  // @media (min-width: @desktop-width) {
  //   &::after {
  //     bottom: 2px;
  //   }
  // }
}
