.slider-control {
  width: 40px;
  height: 50px;
  border: none;
  border-radius: 50px;
  opacity: 0.7;

  background: transparent;

  &--prev {
    background-image: url("../../img/arrow-to-right.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }

  &--next {
    background-image: url("../../img/arrow-to-right.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}
