.social__list {
  .list();
  width: 132px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-left: 31px;
  }
}

.social__link {
  display: block;
  width: 28px;
  height: 22px;

  &:hover {
    .social__icon {
      stroke: @basic-bordo;
    }
  }

  &:active {
    .social__icon {
      opacity: 0.3;
    }
  }
}
