.visualisation__items {
  .list();
}

.visualisation__item {
}

.visualisation__image {
  width: 100%;
  height: 100%;
  object-fit: cover;

  // @media (min-width: @tablet-width) {
  //   width: 100%;
  //   height: 100%;
  //   object-fit: cover;
  // }
}
