@font-face {
  font-family: "Forum";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:  url("../../fonts/forum-regular.woff") format("woff");
}

@font-face {
  font-family: "Arimo";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/arimo-regular.woff") format("woff");
}

@font-face {
  font-family: "Arimo";
  font-weight: medium;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/arimo-medium.woff") format("woff");
}
