*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;

  min-height: 100vh;

  margin: 0;
  padding: 0;

  font-family: @font-arimo;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.25;

  background-color: @page-background-color;
  color: @page-text-color;

  @media (min-width: @desktop-width) {
    font-size: 22px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}
