@font-forum: "Forum", "Times New Roman", serif;
@font-arimo: "Arimo", "Arial", sans-serif;
@font-arial: "Arial", sans-serif;

@page-background-color: #ffffff;
@page-text-color: #0D1821;

@input-border: 1px solid #672B33;
@input-hover-border: 1px solid #0D1821;
@input-focus-border: 2px solid #ccad87;
@input-error-border: 2px solid #ff8282;
@element-border: 1px solid #ffd2fc;
@list-item-border: 1px solid #ffd2fc;

@black: #000000;
@light-black: #0D1821;
@light-pink: #ffd2fc;
@white: #ffffff;
@basic-bordo: #8e3b46;
@basic-bordo-dark: #672B33;
@beige: #ccad87;
@grey: #444444;
@super-light-grey: #f2f2f2;
@super-dark-grey: #222222;
@special-grey: #ebebeb;
@light-color: #fffae3;
@error-color: #ff8282;

// Viewports

@tablet-width: 768px;
@desktop-width: 1340px;
@mobile-width-only: 767px;
@tablet-width-only: 1339px;
